{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TravelPlannerUsers;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "TravelPlannerSuperSecretKey2024!XYZ",
        "Issuer": "TravelPlannerApp",
        "Audience": "TravelPlannerClients",
        "ExpiryHours": "24"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}